src/template.json (before)
{
  "builders": [
    {
      "ami_groups": "{{user `AmiGroups`}}",
      "ami_name": "{{user `ImageName`}}",
      "force_delete_snapshot": "true",
      "instance_type": "{{user `InstanceType`}}",
      "launch_block_device_mappings": [
        {
          "delete_on_termination": true,
          "device_name": "/dev/sda1",
          "volume_size": "{{user `VolumeSize`}}",
          "volume_type": "gp3"
        }
      ],
      "profile": "{{user `AwsProfile`}}",
      "region": "{{user `AwsRegion`}}",
      "snapshot_groups": "{{user `SnapshotGroups`}}",
      "source_ami_filter": {
        "filters": {
          "virtualization-type": "hvm",
          "name": "ubuntu/images/*ubuntu-jammy-22.04-amd64-server-*",
          "root-device-type": "ebs"
        },
        "owners": ["099720109477"],
        "most_recent": true
      },
      "ssh_username": "{{user `SshUsername`}}",
      "tags": {
        "BuiltBy": "Packer",
        "Name": "{{user `ImageName`}}",
        "OwnerEmail": "{{user `OwnerEmail`}}",
        "SourceAmiId": "{{ .SourceAMI }}",
        "SourceAmiName": "{{ .SourceAMIName }}"
      },
      "type": "amazon-ebs"
    }
  ],
  "post-processors": [
    {
      "output": "manifest.json",
      "strip_path": true,
      "type": "manifest"
    }
  ],
  "provisioners": [
    {
      "ansible_env_vars": [
        "ANSIBLE_SSH_ARGS='-o IdentitiesOnly=yes'",
        "SSH_USERNAME={{user `SshUsername`}}"
      ],
      "extra_arguments": [
        "-v"
      ],
      "playbook_file": "playbook.yaml",
      "type": "ansible",
      "galaxy_file": "requirements.yaml"
    }
  ],
  "variables": {
    "AmiGroups": "all",
    "ImageName": "{{env `ImageName`}}",
    "InstanceType": "t3.micro",
    "OwnerEmail": "it@sagebase.org",
    "SnapshotGroups": "all",
    "SourceImage": "ami-053b0d53c279acc90",
    "SshUsername": "ubuntu",
    "VolumeSize": "16"
  }
}

src/template.json (after)
{
  "builders": [
    {
      "ami_groups": "{{user `AmiGroups`}}",
      "ami_name": "{{user `ImageName`}}",
      "force_delete_snapshot": "true",
      "instance_type": "{{user `InstanceType`}}",
      "launch_block_device_mappings": [
        {
          "delete_on_termination": true,
          "device_name": "/dev/sda1",
          "volume_size": "{{user `VolumeSize`}}",
          "volume_type": "gp3"
        }
      ],
      "profile": "{{user `AwsProfile`}}",
      "region": "{{user `AwsRegion`}}",
      "snapshot_groups": "{{user `SnapshotGroups`}}",
      "source_ami_filter": {
        "filters": {
          "name": "ubuntu/images/*ubuntu-jammy-22.04-amd64-server-*",
          "root-device-type": "ebs",
          "virtualization-type": "hvm"
        },
        "most_recent": true,
        "owners": [
          "099720109477"
        ]
      },
      "ssh_username": "{{user `SshUsername`}}",
      "tags": {
        "BuiltBy": "Packer",
        "Name": "{{user `ImageName`}}",
        "OwnerEmail": "{{user `OwnerEmail`}}",
        "SourceAmiId": "{{ .SourceAMI }}",
        "SourceAmiName": "{{ .SourceAMIName }}"
      },
      "type": "amazon-ebs"
    }
  ],
  "post-processors": [
    {
      "output": "manifest.json",
      "strip_path": true,
      "type": "manifest"
    }
  ],
  "provisioners": [
    {
      "ansible_env_vars": [
        "ANSIBLE_SSH_ARGS='-o IdentitiesOnly=yes'",
        "SSH_USERNAME={{user `SshUsername`}}"
      ],
      "extra_arguments": [
        "-v"
      ],
      "galaxy_file": "requirements.yaml",
      "playbook_file": "playbook.yaml",
      "type": "ansible"
    }
  ],
  "variables": {
    "AmiGroups": "all",
    "ImageName": "{{env `ImageName`}}",
    "InstanceType": "t3.micro",
    "OwnerEmail": "it@sagebase.org",
    "SnapshotGroups": "all",
    "SshUsername": "ubuntu",
    "VolumeSize": "16"
  }
}

src/template.json (diff)
@@ -18,12 +18,14 @@
       "snapshot_groups": "{{user `SnapshotGroups`}}",
       "source_ami_filter": {
         "filters": {
-          "virtualization-type": "hvm",
           "name": "ubuntu/images/*ubuntu-jammy-22.04-amd64-server-*",
-          "root-device-type": "ebs"
+          "root-device-type": "ebs",
+          "virtualization-type": "hvm"
         },
-        "owners": ["099720109477"],
-        "most_recent": true
+        "most_recent": true,
+        "owners": [
+          "099720109477"
+        ]
       },
       "ssh_username": "{{user `SshUsername`}}",
       "tags": {
@@ -52,9 +54,9 @@
       "extra_arguments": [
         "-v"
       ],
+      "galaxy_file": "requirements.yaml",
       "playbook_file": "playbook.yaml",
-      "type": "ansible",
-      "galaxy_file": "requirements.yaml"
+      "type": "ansible"
     }
   ],
   "variables": {
@@ -63,7 +65,6 @@
     "InstanceType": "t3.micro",
     "OwnerEmail": "it@sagebase.org",
     "SnapshotGroups": "all",
-    "SourceImage": "ami-053b0d53c279acc90",
     "SshUsername": "ubuntu",
     "VolumeSize": "16"
   }
